Test/Administrator.xaml

<Window x:Class="Test.Verkoper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Verkoper" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label x:Name="lblName" HorizontalAlignment="Right" Content="ADMINISTRATOR"/>
            <Button Content="tweede"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button HorizontalAlignment="left" Content="Employees" Margin="20 20 20 20" Width="100"/>
            <Button HorizontalAlignment="left" Content="Inventory" Margin="20 20 20 20" Width="100"/>
            <Button HorizontalAlignment="left" Content="Customers" Margin="20 20 20 20" Width="100"/>
            <Button HorizontalAlignment="left" Content="Suppliers" Margin="20 20 20 20" Width="100"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Search" Width="60" HorizontalAlignment="left" Margin="0 20 30 0"/>
                <TextBox Width="170" Margin="0 20 30 0"></TextBox>
                <Button  Content="Search" Width="60" HorizontalAlignment="left" Margin="0 20 30 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button  Content="Search" Width="60" HorizontalAlignment="left" Margin="0 20 30 0"/>
                <TextBox Width="255" Margin="0 20 30 0"></TextBox>
            </StackPanel>


        </StackPanel>
    </DockPanel>
</Window>
