Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="white" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Profile" Foreground="White"/>
            <ComboBox Name="cbProfile" Background="#545d6a" Foreground="Black" FontSize="18">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Magazijnier"/>
                <ComboBoxItem Content="Verkoper"/>
            </ComboBox>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <TextBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="btnSubmit" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Click="btnSubmit_Click"/>
        </StackPanel>
    </Border>
</Window>
