Test/Verkoper.xaml

<Window x:Class="Test.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Administrator" Height="790" Width="1150">
    <Border CornerRadius="5" Background="#fff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- App Title -->
            <TextBlock Text="Sales" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="Bold" Foreground="#4880ff"/>

            <!-- Top Menu -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock Foreground="#374655" FontSize="14" Margin="0 0 65 0" VerticalAlignment="Center"
                           Text="Dit is de verkoop pagina blablabla"/>
            </StackPanel>


            <!-- right section -->
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0 0 5 0" Background="#4880ff">
                <StackPanel Margin="60 0 10 0">
                    <!--Main image-->
                    <Border CornerRadius="100" Width="85" Height="85" Background="White" Margin="15 40 20 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!-- section desc -->
                    <TextBlock Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Business Details"/>
                    <TextBlock Foreground="#e6e8ec" FontWeight="Light" TextAlignment="Center" FontSize="15" LineHeight="24" 
                               TextWrapping="Wrap" Margin="40 15 40 20" Text="Choose your options"/>
                    <Button Content="Products" Margin="40 15 40 20" FontSize="20"/>

                </StackPanel>
            </Border>



            <!-- left section -->
            <Border Grid.Row="1" Background="#f2f5f8" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="70 0 -60 0">
                    <!-- background layer -->
                    <Border CornerRadius="7 0 0 0" Background="#f7f8fb" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#fdfdfd" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>

                    <!-- main layer -->
                    <Border CornerRadius="7" Background="#ffffff" Margin="0,-173,0,-261">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="5" Direction="-130" Opacity="0.3" />
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- form title -->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#efefef">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush/>
                                            <!-- hier kan je een afbeelding zetten-->
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock Text="Business Details" Foreground="#374655" FontSize="18" 
                                           Margin="15 0 0 0" VerticalAlignment="Center"/>

                            </StackPanel>

                            <!--Form percentage (niet echt nodig)-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                                <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4880ff" Offset="0"/>
                                            <GradientStop Color="#ffff" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                            </StackPanel>

                            <!-- inputs -->
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                                <Border>
                                    <Label>Garage Name</Label>
                                </Border>
                                <TextBox Width="300" Name="tbCustomerName"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3">
                                <Border>
                                    <Label>Contact Name</Label>
                                </Border>
                                <TextBox Width="300" Name="tbContactName"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4">
                                <Border>
                                    <Label>Address</Label>
                                </Border>
                                <TextBox Width="300" Name="tbAddress"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label >City</Label>
                                </StackPanel>
                                <TextBox Width="300" Name="tbCity"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6">
                                <StackPanel Orientation="Horizontal">
                                    <Label >PostalCode</Label>
                                </StackPanel>
                                <TextBox Width="300" Name="tbPostalCode"/>
                            </StackPanel>
                            <TreeView Grid.Column="1" Grid.Row="3">
                                <TreeViewItem Header="Brand">
                                    <TreeViewItem Header="AUDI">
                                        <TreeViewItem Header="A1"/>
                                        <TreeViewItem Header="A2"/>
                                        <TreeViewItem Header="A3"/>
                                        <TreeViewItem Header="A4"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="BENTLEY">
                                        <TreeViewItem Header="CONTINENTAL"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="PORSCHE">
                                        <TreeViewItem Header="CAYENNE"/>
                                        <TreeViewItem Header="MACAN"/>
                                        <TreeViewItem Header="PANAMERA"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="SEAT">
                                        <TreeViewItem Header="IBIZA"/>
                                        <TreeViewItem Header="LEON"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="SKODA">
                                        <TreeViewItem Header="SUPERB"/>
                                        <TreeViewItem Header="ATICA"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="VOLKSWAGEN">
                                        <TreeViewItem Header="POLO"/>
                                    </TreeViewItem>

                                </TreeViewItem>
                            </TreeView>



                        </Grid>
                    </Border>

                </Grid>

            </Border>


        </Grid>
    </Border>
</Window>
